
version: "3"
services:

  # Main application (PHP / Apache)
  app:
    build: ./app 
    restart: always
    ports:
      # Host : Container
      - "80:80"

  # Database (Mysql)
  db:
    build: ./bdd
    restart: always
    environment:
      #Login Password - Database Infos
      MYSQL_DATABASE: app
      MYSQL_USER: app
      MYSQL_PASSWORD: app
      MYSQL_ROOT_PASSWORD: test